<!DOCTYPE>
<html>

<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://static.weboffice.uwa.edu.au/visualid/lib/jquery/jquery-1.11.latest.js"></script>
	<script type="text/javascript" src="colourise.js"></script>
</head>

<body>
	<div class="headder-wrapper">
		<h1 class="headline theme-colour" style="color: rgb(50, 200, 50);">Colour Test</h1>
	</div>
	<div class="image colourise-image">
		<img src="{{{ DCS_icon_image }}}" class="token-value">
		<object data="{{{ DCS_icon_image }}}" type="image/svg+xml"></object>
	</div>
</body>

</html>